# SignalR-Sample

./: README.md  SignalR-Sample.sln
src/SignalR-Sample.React/: package-lock.json  package.json
src/SignalR-Sample.React/src/: .env.development  App.js
src/SignalR-Sample.React/src/components/: AppBar.js
src/SignalR-Sample.React/src/features/: message.js
src/SignalR-Sample.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  SignalR-Sample.WebApi.csproj  appsettings.json
src/SignalR-Sample.WebApi/Application/: ConstData.cs  JwtTokenGenerator.cs
src/SignalR-Sample.WebApi/Application/Commands/: CreateMessageCommand.cs
src/SignalR-Sample.WebApi/Application/Interfaces/: IMessageHub.cs  IMessageMethods.cs
src/SignalR-Sample.WebApi/Application/People/: GetTokenQuery.cs  GetTokenResponse.cs
src/SignalR-Sample.WebApi/Application/Queries/: GetPersonQuery.cs  GetTokenQuery.cs
src/SignalR-Sample.WebApi/Configurations/: DatabaseSetup.cs  JWTSetup.cs  JwtSettings.cs
src/SignalR-Sample.WebApi/Controllers/: LoginController.cs  MessageController.cs  PersonController.cs
src/SignalR-Sample.WebApi/Domain/: Entity.cs  IJwtTokenGenerator.cs  IMessage.cs  IPerson.cs  Message.cs  Person.cs
src/SignalR-Sample.WebApi/Hubs/: ConnectionMapping.cs  MessageHub.cs  UserConnection.cs
src/SignalR-Sample.WebApi/Infrastructure/Configurations/: MessageConfiguration.cs  PersonConfiguration.cs
src/SignalR-Sample.WebApi/Infrastructure/Configurations/People/: PersonConfiguration.cs
src/SignalR-Sample.WebApi/Infrastructure/Context/: SignalRSampleContext.cs
src/SignalR-Sample.WebApi/Infrastructure/Migrations/: 20230412123003_InitialCreate.Designer.cs  20230412123003_InitialCreate.cs  SignalRSampleContextModelSnapshot.cs
src/SignalR-Sample.WebApi/Infrastructure/Repositories/: MessageRepository.cs  PersonRepository.cs
src/SignalR-Sample.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
